<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44,49,60);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(27,29,35,200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_btns_right">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>120</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="minimize_myvmix">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Minimize</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="files.qrc">
         <normaloff>:/16x16/icons/16x16/cil-window-minimize.png</normaloff>:/16x16/icons/16x16/cil-window-minimize.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="maximize_myvmix">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Maximize</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="files.qrc">
         <normaloff>:/16x16/icons/16x16/cil-window-maximize.png</normaloff>:/16x16/icons/16x16/cil-window-maximize.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close_myvmix">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Close</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="files.qrc">
         <normaloff>:/16x16/icons/16x16/cil-x.png</normaloff>:/16x16/icons/16x16/cil-x.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>921</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(27,29,35,200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="estrella1_delete">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>40</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-family: &quot;Arial&quot;;    /* Cambia la fuente */
    font-size: 16px;         /* Tamaño del texto */
    font-weight: bold;       /* Negrita */    
    color: white;				 /* Color del texto */
	padding: 10px;   
	background-color: rgba(250,50,50,10);        
	border: 2px solid rgba(200,200,200,200);  /* Borde blanco con transparencia */
}

QPushButton:hover {
	background-color: rgba(250,50,50,50);
}

QPushButton:pressed {
    background-color: rgba(0,150,250,50);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/20x20/icons/20x20/cil-x.png</normaloff>:/20x20/icons/20x20/cil-x.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="estrella1_refresh">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    font-family: &quot;Arial&quot;;    /* Cambia la fuente */
    font-size: 20px;         /* Tamaño del texto */
    font-weight: bold;       /* Negrita */    
    color: white;				 /* Color del texto */
	padding: 10px;  
	background-color: rgba(75,175,250,10);         
	border: 2px solid rgba(200,200,200,200);   /* Borde blanco con transparencia */
}

QPushButton:hover {
	background-color: rgba(0,150,250,50);
}

QPushButton:pressed {
    background-color: rgba(0,150,250,50);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/20x20/icons/20x20/cil-loop-circular.png</normaloff>:/20x20/icons/20x20/cil-loop-circular.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_estrella1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font &quot;arial&quot;
    font-weight: bold;
	font-size: 20px;
	background-color: transparent;       /* Negrita */    
    color: white;				 /* Color del texto */
	padding: 10px;           
	border: 2px solid rgba(255,255,255,255);  /* Borde blanco con transparencia */
}</string>
   </property>
   <property name="text">
    <string>PLAYLIST 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="list_estrella1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>601</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
    font-weight: bold;
    background-color: transparent;       /* Negrita */    
    color: white;				 /* Color del texto */
	padding: 10px;           
	border: 2px solid rgba(255,255,255,255);  /* Borde blanco con transparencia */
}</string>
   </property>
  </widget>
  <zorder>label_estrella1</zorder>
  <zorder>list_estrella1</zorder>
  <zorder>frame</zorder>
  <zorder>frame_3</zorder>
  <zorder>estrella1_delete</zorder>
  <zorder>estrella1_refresh</zorder>
 </widget>
 <resources>
  <include location="files.qrc"/>
  <include location="../../../../../AppData/Local/Packages/PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0/LocalCache/local-packages/Python310/site-packages/PySide2/files.qrc"/>
 </resources>
 <connections/>
</ui>
